// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Numerical representation of the previous grid
RWStructuredBuffer<float> PreviousGrid;

// Numeriical representation of the current grid
RWStructuredBuffer<float> CurrGrid;

// Number of cells wide/high the game of life grid being simulated is
int gridSize;


[numthreads(5,5,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // Calculate the state of this cell based on the status of its neighbors
    
    // Count the number of living neighbors
    int livingNeighbors = 0;
    for (int i = -1; i <= 1; i++)
    {
        for (int j = -1; j <= 1; j++)
        {
            if (!(i == 0 && j == 0))
            {
                if (PreviousGrid[id.x + i + ((id.y + j) * gridSize)] == 1)
                {
                    livingNeighbors += 1;
                }
            }
        }
    }
    

    if (PreviousGrid[id.x + (id.y * gridSize)] == 0 && livingNeighbors == 3)
    {
        CurrGrid[id.x + (id.y * gridSize)] == 1;
    }
    else if ((PreviousGrid[id.x + (id.y * gridSize)] == 1 && livingNeighbors == 2) || (PreviousGrid[id.x + (id.y * gridSize)]  == 1 && livingNeighbors == 3))
    {
        CurrGrid[id.x + (id.y * gridSize)] == 1;
    }
    else
    {
        CurrGrid[id.x + (id.y * gridSize)] == 0;
    }

}
