// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Numerical representation of the previous grid
int PrevNumRep[100][100];

// Numeriical representation of the current grid
int NumRep[100][100];

// Number of cells wide/high the game of life grid being simulated is
int gridSize;


[numthreads(5,5,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{

      
    // Calculate the state of this cell based on the status of its neighbors
    
    // Count the number of living neighbors
    int livingNeighbors = 0;
    for (int i = -1; i <= 1; i++)
    {
        for (int j = -1; j <= 1; j++)
        {
            if (!(i == 0 && j == 0))
            {
                if (PrevNumRep[id.x +  i][id.y + j] == 1)
                {
                    livingNeighbors += 1;
                }
            }
        }
    }
    

    if (PrevNumRep[id.x][id.y] == 0 && livingNeighbors == 3)
    {
        NumRep[id.x][id.y] == 1;
    }
    else if ((PrevNumRep[id.x][id.y] == 1 && livingNeighbors == 2) || (PrevNumRep[id.x][id.y] == 1 && livingNeighbors == 3))
    {
        NumRep[id.x][id.y] == 1;
    }
    else
    {
        NumRep[id.x][id.y] == 0;
    }

}
